.navbar-brand
  font-size: 2em
  text-transform: none

#logo
  float: left
  margin: 3px 8px 0 0
  opacity: 0.8
  &:hover
    opacity: 1

.admin-link
  font-size: 2em
  margin-right: 5px
  &:hover
    color: #333

.pagination
  display: block
  position: relative
  text-align: center
  span
    border: 1px solid #dedede
    display: inline-block
    &:hover
      background-color: #efefef
    &.current
      padding: 4px 8px
    a
      display: block
      padding: 4px 8px