@import "variables"
@import "bootstrap"

$light_text_color: #555
$dark_blue: #3e5d87

main
  display: block

.nowrap
  white-space: nowrap

.wrapper
  padding: 0 15px

.carousel
  margin-bottom: 20px
  overflow: hidden
  .carousel-indicators
    position: absolute
    top: auto
    left: auto
    right: 15px
    bottom: 15px
    z-index: 31
    width: auto
    opacity: 0.8
    li
      +box-shadow(1px 1px 0 rgba(0, 0, 0,.2))
      width: 15px
      height: 15px
      margin: 0
      &.active
        margin: 0 !important
  .carousel-control
    opacity: 0.8
    z-index: 30
  .carousel-caption
    text-align: left
    position: absolute
    left: 0px
    right: 0px
    bottom: 0px
    padding: 0 15px
    background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.65)
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.8)
    h4, p
      z-index: 32
  .progressbar
    width: 0%
    height: 3px
    background-color: $brand-primary

.modal
  img
    max-width: 100%
    max-height: 100%

body
  textarea:focus,
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="time"]:focus,
  input[type="week"]:focus,
  input[type="number"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="color"]:focus,
  .uneditable-input:focus,
  .form-control:focus
    border: 2px solid $brand-primary
    box-shadow: none
    outline: 0 none

header
  margin-top: 5px
  #logo img
    margin: 10px 0
  .disclaimer
    font-size: 1.1em
    margin-top: 15px
    padding: 0
  address
    font-size: 1.2em
    margin-bottom: 0
    text-align: right
    margin: 10px 0
    p
      margin: 0
    .tel
      font-size: 1.4em
  .navbar
    &.navbar-default
      margin-left: 10px
      margin-right: 10px
      .container-fluid
        padding: 0
    .btn-navbar .icon-bar
      background-color: #FFF
    .nav li a.selected:hover
      cursor: default

.breadcrumb
  li
    padding-right: 3px

.container-fluid
  max-width: 1170px

article
  h1
    font-size: 28px
    margin-top: 0
  h2
    font-size: 20px

#sidebar
  h3
    font-size: 20px
    margin: 0 -20px 0 0
    .glyphicon
      font-size: 80%
  h4
    color: $light_text_color
    font-size: 14px
    // font-weight: bold
    text-transform: uppercase
  .widget
    clear: both
  .well
    +box-shadow(none)
    padding: 10px 25px
    margin-bottom: 10px
  .work
    margin: 20px 0
  #contact-form
    background-color: #F5F5F5
    border: 1px solid #E3E3E3
    border-radius: 4px
    padding: 10px 20px
    margin-bottom: 10px
    h3
      margin-bottom: 10px
    textarea
      margin: 2px 0
      &:focus
        margin: 0
  nav
    ul
      padding-left: 0
      list-style: none inside
      ul li
        &:last-child a
          margin-bottom: 0px
          border-bottom-right-radius: 4px
          border-bottom-left-radius: 4px
    // Top level menu link
    & > ul > li:first-child > a
      background-color: $dark_blue
      color: #fff
      border-top-right-radius: 4px
      border-top-left-radius: 4px
    a
      position: relative
      display: block
      padding: 10px 15px
      margin-bottom: -1px
      background-color: #FFF
      border: 1px solid #DDD
      &:hover
        background-color: #F5F5F5
      &.active
        background-color: #E7E7E7
      &.selected:hover
        color: #428BCA
        cursor: default
        text-decoration: none

.carousel-inner > .item
  -webkit-transition: 0.6s ease-in-out left
  -moz-transition: 0.6s ease-in-out left
  -o-transition: 0.6s ease-in-out left
  transition: 0.6s ease-in-out left

.contact-details
  h1
    font-size: 24px
  h2
    font-size: 20px
    margin: 10px 0 5px

#map
  height: 400px
  margin-top: 20px

footer
  margin: 40px 0 30px
  .copyright
    margin-left: 0
  h3
    font-size: 1.2em
    line-height: 1em
    margin: 0 0 5px
  .author
    text-align: right

.error-content
  overflow: hidden
  img
    float: left
    margin: 0 20px 10px 0
  h2, p
    clear: none
    margin-left: 0

body.message
  h2
    color: $state-success-text
  .contact-form-error
    h2
      color: $state-danger-text
    h3
      font-size: 18px
    .error-explanation
      ul
        padding-left: 0
        list-style: none inside
        .alert-danger
          padding: 6px 10px
          margin: 5px 0 10px
    form
      input.invalid,
      textarea.invalid
        border-color: $btn-danger-border

// .glyphicon-exclamation-sign
//   font-size: 200%

@media (max-width: 500px)
  header
    address
      font-size: 1em

@media (max-width: $screen-xs-max)
  header .navbar
    &.navbar-default
      margin-left: 0
      margin-right: 0
      .container-fluid
        padding: 0 15px
  article
    margin-right: 0
  #sidebar
    float: none
  footer .author
    text-align: left
  #sidebar
    .work
      float: left
      margin-left: 20px
      margin-right: 20px
      &:first-of-type
        margin-left: -20px
      &:last-child
        margin-right: -20px

@media (max-width: $screen-sm-max)
  .error-content
    h2, p
      clear: left

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
  .navbar-default
    .navbar-collapse
      padding: 0 5px

@media (min-width: $screen-md-min)
  .modal-dialog
    width: 800px

@media (min-width: $screen-lg-min)
  .modal-dialog
    width: 1000px