namespace :monit do
  task :install do
    on roles(:app) do |host|
      sudo "apt-get -y install monit"
    end
  end
  after "deploy:updated", "monit:install"

  desc "Setup general Monit config"
  task :setup do
    on roles(:app) do |host|
      monit_config "monit", "/etc/monit/conf.d/#{fetch :full_app_name}.conf"
      invoke :syntax
      invoke :reload
    end
  end

  %w[start stop restart syntax reload].each do |command|
    desc "Run Monit #{command} script"
    task command do
      on roles(:app) do |host|
        sudo "service monit #{command}"
      end
    end
  end
end

def monit_config(name, destination = nil)
  destination ||= "/etc/monit/conf.d/#{name}.conf"
  sudo "ln -nfs #{shared_path}/config/#{name} #{destination}"
  sudo "chown root #{destination}"
  sudo "chmod 600 #{destination}"
end